<html>
  <head>
  <style>
  html{
    background: black;
  }
  body{
    background: linear-gradient(118.39deg, rgba(25,11,12,0.685) 42.77%,rgba(156,76,20,0.559) 56.00%),linear-gradient(156.52deg, rgba(192,146,53,0.000) 34.62%,rgba(150,95,129,0.266) 38.68%,rgba(151,111,11,0.698) 49.16%,rgba(203,200,132,0.471) 52.93%,rgba(181,135,42,0.628) 76.02%),linear-gradient(182.29deg, rgba(197,182,71,0.529) 35.88%,rgba(111,66,37,0.469) 60.58%),linear-gradient(122.47deg, rgba(79,97,77,0.376) 32.63%,rgba(50,122,138,0.602) 63.97%),linear-gradient(199.60deg, rgba(151,65,116,0.479) 26.39%,rgba(175,127,36,0.430) 36.30%,rgba(78,127,48,0.470) 67.65%,rgba(70,144,106,0.443) 77.18%),linear-gradient(172.15deg, rgba(50,112,64,0.335) 41.56%,rgba(155,72,124,0.373) 43.95%,rgba(134,133,134,0.420) 45.47%);
    margin: 0px 0px;
  }
  </style>
  </head>
  <body>
  </body>
  </html>